body {
    font-size: large;
    font-family: 'Lato', sans-serif;
}

h1{
    font-style: italic;        
    text-align: center;
}

.logo {
    width: 165px;
    height: 90px;
}

#navbar-example3 {
    background-color: #212121;
}

#nav-text {
    color: white;
}


#nav-text:hover {
    color: red;
    transition: 0.5s;
}

span {
    color: red;
    font-weight: 500;
}

.Bienvenidos {
    margin-top: 120px;
}

#color-boton {
    background-color: white;
    border: 1px #212121;
    transition: 0.5s;
}

#color-boton:hover {
    border: 1px red;

}
.card-marcas{
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
}
.marcas{
    margin: 10px;
}


/* Ganancia */

.container-ganancia{
display: flex;
justify-content: center;
align-items: center;
background-image: url('img/ganancia_background.jpg');
background-size: cover;
z-index: 1;

}

.seccion-ganancia{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-bottom: 20px;
    max-width: 800px;
    margin: auto;
}

button{
    background-color: #ff0000;
    color: #fff;
    border: 2px solid #fff;;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #fff;
    color: #ff0000;
    border: 2px solid #ff0000;
    }

.img-ganancia{
 display: block;
 max-width: 100%;
 height: auto;
 margin: auto;
}

.ganancia-text{
    margin-top: 20px;
    font-size: x-large;
}

/* CARTAS SERVICIOS */

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    margin-bottom: 20px;
  }
  
  .card button {
    background-color: #ff0000;
    color: #fff;
    border: 2px solid #fff;;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

.card button:hover {
    background-color: #fff;
    color: #ff0000;
    border: 2px solid #ff0000;
    }
  
  @media screen and (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: stretch;
    }
  
    .card {
      flex-basis: 100%;
    }
  }


/* FOOTER */

footer {
    background-color: #212121;
    color: #fff;
    padding: 5px;
    z-index: -1;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 300px;
    margin-right: 300px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.logo-footer {
    max-width: 200px;
}

@media (max-width: 950px) {
    
body{
    font-size:medium;
}
    
    .container-footer {
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
    }

    .logo-footer {
        margin-bottom: 20px;
    }

    nav ul {
        flex-direction: column;
        margin-top: 20px;
    }

    nav ul li {
        margin: 5px 0;
    }
}